<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="LabProjectRAiso.Views.MasterPage.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>RAiso</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <asp:Button ID="Btn_Home" runat="server" Text="Home" />
                <asp:Button ID="Btn_Cart" runat="server" Text="Cart" />
                <asp:Button ID="Btn_Transaction" runat="server" Text="Transaction" />
                <asp:Button ID="Btn_Report" runat="server" Text="Transaction Report" />
            </div>
            <div>
                <asp:Button ID="Btn_Login" runat="server" Text="Login" />
                <asp:Button ID="Btn_Register" runat="server" Text="Register" />
                <asp:Button ID="Btn_Profile" runat="server" Text="Update Profile" />
                <asp:Button ID="Btn_Logout" runat="server" Text="Logout" />
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
